<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
  </head>
  <body>
    <style>
    body {background-color: blue;}     
    </style>
     <img src="https://i.guim.co.uk/img/media/9a3f8b199ea6df62de5a5351096b23af6e92aa9f/500_234_3388_2033/master/3388.jpg?width=1200&quality=85&auto=format&fit=max&s=1f94d0a0519e42f7a6447ba037295fd6" alt="Logo" width="40"> 
     <nav>
  <ul>
    <li><strong>Home</strong></li>
    <li><a href="Games.html">Games</a></li>
  </ul>
    </nav>
  </body>
</html>
